
VITE_SUPABASE_URL=https://bbigtrtcajmhkrbkgnhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaWd0cnRjYWptaGtyYmtnbmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzE4NzMsImV4cCI6MjA1NzQ0Nzg3M30.jezf2k7i-sfpRsH8CkuAJVklO7Zy2gPep9wbYeP7WG0
